# Redis settings
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库  
redis.database=0  
redis.host=127.0.0.1
redis.port=6379
redis.pass=
# 连接超时时间（毫秒），根据实际情况修改  
redis.timeout=2000  

# 连接池中的最大个数，根据实际情况修改
redis.pool.maxTotal=20
# 连接池中的最大空闲连接，根据实际情况修改
redis.pool.maxIdle=20
# 连接池中的最小空闲连接，根据实际情况修改
redis.pool.minIdle=0

# 连接池最大连接数（使用负值表示没有限制），根据实际情况修改  
redis.pool.maxActive=10

# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改  
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true

##某区县所有月份涨幅排名个数限制
zprice_risk_dist_limit=100
##某日，平均房价的排名个数限制
zavg_price_date_limit=200
##某区，平均房价排名个数限制
zavg_price_dist_limit=20
##某区县所有月份涨幅存储名
zprice_risk_dist_name=zPriceRiskDistRank
##某日，平均房价的排名存储名
zavg_price_date_name=zAvgDateRank
##某区县所有月份的排名
zavg_price_dist_name=zAvgDistRank
