# HousePrice

./: 搭建.docx
HousePrice/: .gitignore  pom.xml
HousePrice/src/main/java/com/mxt/price/controller/: BaseController.java  HousePriceController.java  HousePriceTableController.java  IndexController.java  InitDataController.java
HousePrice/src/main/java/com/mxt/price/dao/: HousePrice2MongoDao.java  HousePriceMongoDao.java
HousePrice/src/main/java/com/mxt/price/dao/mongo/: HousePrice2MongoDao.java  HousePriceMongoDao.java
HousePrice/src/main/java/com/mxt/price/dao/redis/: HousePriceRedisDao.java  StringRedisDao.java
HousePrice/src/main/java/com/mxt/price/enums/: ExcelType.java
HousePrice/src/main/java/com/mxt/price/freemarker/: FreemarkerMap.java
HousePrice/src/main/java/com/mxt/price/handler/: ConsumerListener.java  ExceptionHandler.java
HousePrice/src/main/java/com/mxt/price/modal/: BaseData.java  CityData.java  DistrictData.java  HousePrice.java  HousePrice2.java  PrivinceData.java
HousePrice/src/main/java/com/mxt/price/modal/common/: BaseData.java  Email.java
HousePrice/src/main/java/com/mxt/price/modal/mongo/: DistrictDataMongo.java  HousePriceMongo.java
HousePrice/src/main/java/com/mxt/price/modal/redis/: HousePriceRedis.java
HousePrice/src/main/java/com/mxt/price/mongo/: MongoDbTemplate.java
HousePrice/src/main/java/com/mxt/price/service/: HousePriceMongoService.java  HousePriceRedisService.java
HousePrice/src/main/java/com/mxt/price/service/impl/: HousePriceMongoServiceImpl.java  HousePriceRedisServiceImpl.java
HousePrice/src/main/java/com/mxt/price/template/: MongoDbTemplate.java  RedisGeneratorTemplate.java
HousePrice/src/main/java/com/mxt/price/utils/: BigDecimalUtils.java  CommonUtils.java  DateUtils.java  EmailUtils.java  HousePriceExcelUtils.java  HttpRequestUtils.java  ProtoStuffSerializerUtils.java
HousePrice/src/main/resources/: logback.xml  price_excel.xls
HousePrice/src/main/resources/properties/dev/: base.properties  logback.properties  mongodb.properties  redis.properties
HousePrice/src/main/resources/properties/pro/: base.properties  logback.properties  mongodb.properties  redis.properties
HousePrice/src/main/resources/spring/: spring-common.xml  spring-freemark.xml  spring-mongodb.xml  spring-mq.xml  spring-redis.xml
HousePrice/src/main/webapp/: index.ftl
HousePrice/src/main/webapp/WEB-INF/: web.xml
HousePrice/src/main/webapp/assets/css/: bootstrap-datepicker.css
HousePrice/src/main/webapp/assets/js/: custom-scripts.js
HousePrice/src/main/webapp/assets/js/bootstrap/: bootstrap-datepicker.js
HousePrice/src/main/webapp/common/macro/: header.ftl  menu.ftl  script.ftl
HousePrice/src/main/webapp/ftl/: index.ftl
HousePrice/src/main/webapp/ftl/chart/: avg_chart.ftl  dist_avg_chart.ftl  dist_rise_chart.ftl  rise_chart.ftl
HousePrice/src/main/webapp/ftl/error/: error.ftl
HousePrice/src/main/webapp/ftl/init/: initAvg.ftl  initRise.ftl
HousePrice/src/test/java/com/mxt/price/test/redis/: RedisGeneratorTemplateTest.java
HousePrice/src/test/resources/spring/: spring-common.xml  spring-mongodb.xml  spring-profiles.xml
HousePriceApi/: pom.xml
HousePriceApi/src/main/java/com/yunfang/annotation/: AuthVerify.java
HousePriceApi/src/main/java/com/yunfang/aspect/: ExceptionAspect.java  VerifyAspect.java
HousePriceApi/src/main/java/com/yunfang/controller/: AuthVerifyController.java  BaseController.java  InitDataController.java  ServiceCodeController.java
HousePriceApi/src/main/java/com/yunfang/controller/access/: PriceController.java
HousePriceApi/src/main/java/com/yunfang/dao/: HousePriceMongoDao.java  PublicKeyMongoDao.java  ServiceCodeDao.java
HousePriceApi/src/main/java/com/yunfang/enums/: ExcelType.java  PublicKeyVerifyCode.java  ResultCode.java
HousePriceApi/src/main/java/com/yunfang/modal/: BaseData.java  DistrictDataMongo.java  Email.java  HousePriceMongo.java  PublicKey.java  Result.java  ServiceCode.java
HousePriceApi/src/main/java/com/yunfang/mongo/: MongoDbTemplate.java
HousePriceApi/src/main/java/com/yunfang/mq/: HousePriceProductor.java  Productor.java
HousePriceApi/src/main/java/com/yunfang/service/: AccessVerifyService.java  HousePriceApiService.java  HousePriceMongoService.java  PublicKeyService.java  ServiceCodeService.java
HousePriceApi/src/main/java/com/yunfang/service/impl/: AccessVerifyServiceImpl.java  HousePriceApiServiceImpl.java  HousePriceMongoServiceImpl.java  PublicKeyServiceImpl.java  ServiceCodeServiceImpl.java
HousePriceApi/src/main/java/com/yunfang/utils/: Base64Utils.java  BigDecimalUtils.java  CommonUtils.java  DateUtils.java  EmailUtils.java  HousePriceExcelUtils.java  MethodUtils.java  RandomUtils.java  SignUtils.java
HousePriceApi/src/main/resources/: logback.xml  price_excel.xls  spring.xml
HousePriceApi/src/main/resources/properties/: activeMq.properties  base.properties  mongodb.properties
HousePriceApi/src/main/resources/spring/: spring-common.xml  spring-mongodb.xml  spring-mq.xml
HousePriceApi/src/main/webapp/WEB-INF/: web.xml
